.atvImg {
	display: inline-block;
	
	transform-style: preserve-3d;
	-webkit-tap-highlight-color: rgba(#000,0);
	
	&.full {
		width: 100%;
	}
}

.atvImg img {
	opacity: 0;
}

.atvImg-container {
	position: relative;
	width: 100%;
	height: 100%;
	
	transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
	box-shadow: 0 45px 90px rgba(14,21,47,0.3), 0 16px 40px rgba(14,21,47,0.3);
}

.atvImg-layers {
	position: relative;
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	transform-style: preserve-3d;
	
	
}

.atvImg-rendered-layer {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 104%;
	height: 104%;
	top:-2%; 
	left: -2%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	background-size: cover;
	transition: all 0.1s ease-out;
	
	&[data-layer="0"] {
		z-index: 0;
	}
	&[data-layer="1"] {
		z-index: 1;
	}
	&[data-layer="2"] {
		z-index: 2;
	}
	&[data-layer="3"] {
		z-index: 3;
	}
}

.atvImg-shadow {
	position: absolute;
	top: 5%; 
	left: 5%;
	width: 90%;
	height: 90%;
	transition: all 0.2s ease-out;
	box-shadow: 0 6px 20px rgba(14,21,47,0.6);
}

.atvImg-shine {
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0;
	
	background: linear-gradient(135deg, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 60%);
}
.post .post-content .atvImg {
	.image_link {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
		border: 6px solid #fff;
		@extend .linear-quick-transition; 
	}
	h3 {
		margin: 0;
		letter-spacing: normal;
		color: #fff;
		text-transform: uppercase;
	}
	.title,
	.arrow {
		display: flex;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		align-items: center;
		justify-content: center;
		@extend .linear-quick-transition;
		
		svg {
			fill: $color3;
		}
	}
	.arrow {
		opacity: 0;
	}
	.image_bg {
		width: 100%;
		height: 100%;	
		@extend .linear-quick-transition;
	}
	&:hover {
			.image_link {
				background: #fff;	
				border-color: $color3;
			}
			.image_bg {
				background: #fff;
			}
			.title {
				opacity: 0;
			}
			.arrow {
				opacity: 1;
			}
	}
}