.row {
	&.full-width-row {
	   width: 100%;
	   margin-left: auto;
	   margin-right: auto;
	   max-width: 100%;
	}
	&.no-padding {
		margin: auto;
		
		&>.columns,
		.owl-item>.columns {
			padding: 0;
		}
	}
	&.max_width {
		max-width: 75em;
		margin: 0 auto;
	}
}
#content-container {
	min-height: 100%;
	@extend .linear-quick-transition;
	
	.click-capture {
		position: absolute;
		z-index: 998;
		top: 0;.
		right: 0;
		width: 0;
		height: 0;
		background: rgba(191,191,191,0.6);
		content: '';
		@include opacity(0);
		@include transition(opacity .25s linear);
	}
}
#wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	[role="main"] {
		position: relative;
		z-index: 10;
	}
	
	&.open-menu {
		overflow: hidden;
		
		#content-container {
			
			margin-left: 0;
			@include translate3d(320px, 0, 0);
			
			.no-csstransforms3d & {
				margin-left: 320px;
			}
			@media only screen and (max-width: $break-small) {
				margin-left: 0;
				@include translate3d(280px, 0, 0);
				
				.no-csstransforms3d & {
					margin-left: 280px;
				}
			}
			.click-capture {
				width: 100%;
				height: 100%;
				@include opacity(1);
				
				left: 0;
				.no-csstransforms3d & {
					left: 320px;
				}
			}
		}
	}
}