.vc-license-activation-notice,
.yith_banner,
#icl_div .icl_cyan_box,
.rs-update-notice-wrap,
#option-tree-logo {
	display: none !important;
}
#option-tree-header .theme_link {
	display: block;
	    float: left;
	    height: 24px;
	    line-height: 24px;
	    padding: 3px 12px 3px 12px;
}
#option-tree-header .theme_link.right {
	float: right;
}
.thb_menu_options {
	float: left;
	width: 100%;
}
.thb_menu_options h2 {
	font-size: 16px;
}
.thb_menu_options h3 {
	font-size: 12px;
	text-transform: uppercase;
}
.menu-item-depth-1 .thb-field-link-mega {
	display: none;
}
.thb-field-link input[type=text] {
	height: 28px;
}

#setting_post-gallery-photos .format-setting-label {
  display: none;
}
#setting_post-gallery-photos .format-setting .description {
  float: none;
  width: 100%;
  margin: 0 0 20px;
}
#setting_post-gallery-photos .format-setting .format-setting-inner {
  width: 100%;
}
#setting_post-gallery-photos ul.ot-gallery-list {
  margin-bottom: 20px;
}
#setting_post-gallery-photos ul.ot-gallery-list li {
  margin: 0 5px 10px;
}
#setting_post-gallery-photos ul.ot-gallery-list li img {
  width: 64px;
  height: auto;
}

#setting_demo-select .format-setting.no-desc > .format-setting-inner, .format-setting.wide-desc .format-setting-inner {
	text-align: center;
	max-width: 900px;
  margin: 0 auto;
  float: none;
}
#setting_demo-select .type-radio-image .option-tree-ui-radio-images {
	float: none;
	display: inline-block;
	margin: 0 10px 5px 0px;
}
#setting_demo-select .type-radio-image .option-tree-ui-radio-images img {
	max-width: 260px;
}